<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loadingVC" customModule="orderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLoad.jsp" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Tt-0eV">
                                <rect key="frame" x="35" y="239" width="345" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="2zJ-9e-ecO"/>
                                    <constraint firstAttribute="height" constant="322" id="ZhG-3o-vro"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPY-Tt-0eV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="dy5-RX-uoM"/>
                            <constraint firstItem="uPY-Tt-0eV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fPx-Bj-4IB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPY-Tt-0eV" secondAttribute="trailing" constant="34" id="fiB-AX-LwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="71"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="uQD-Wa-7oi">
            <objects>
                <viewController storyboardIdentifier="intro" id="qB3-eY-e6X" customClass="introVC" customModule="orderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tX-Gg-giz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_productPage" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-KA-xJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麻古茶坊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-ch-Jsm">
                                <rect key="frame" x="129" y="171" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DU8-eV-nVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-UD-H65">
                                <rect key="frame" x="45" y="234" width="322" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">麻古茶坊創辦人簡秀娟女士，曾任職於醫療體系，體認到健康生活的重要，以新鮮果茶作為主要訴求，創立了麻古茶坊；堅持產品的新鮮口感，嚴格把 關各項食材，將對生活的熱忱，投入每一杯的茶飲裡，期盼將健康的鮮活體驗，分享給每個人．

麻古從創店開始一路走來，未曾一次受到食安風暴的波及，因為麻古堅持新鮮．健康．天然的初衷，將整顆鮮果現點、現切、現榨，茶湯呈現天然色澤，讓你品嚐滿滿的新鮮滋味，嚴選最優質的冬茶與春茶的原葉茶，並採用台灣契作果農的天然果物，推廣台灣好的農產品，更讓你喝得安心。

我們秉持初心，提供最好品質是對顧客最大的承諾，不斷推出新的飲品與融入現代時尚感，站穩茶飲市場地位。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-Am-Juq">
                                <rect key="frame" x="87" y="679" width="241" height="31"/>
                                <color key="tintColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="開始點餐"/>
                                <connections>
                                    <segue destination="Qkr-uD-Goe" kind="presentation" modalPresentationStyle="fullScreen" id="FFw-Py-eVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T37-R5-0e7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zen-Am-Juq" firstAttribute="leading" secondItem="T37-R5-0e7" secondAttribute="leading" constant="87" id="0US-IJ-BQi"/>
                            <constraint firstItem="pxe-KA-xJp" firstAttribute="top" secondItem="3tX-Gg-giz" secondAttribute="top" id="3Hk-g7-P4f"/>
                            <constraint firstItem="T37-R5-0e7" firstAttribute="trailing" secondItem="OLr-UD-H65" secondAttribute="trailing" constant="47" id="DeP-dz-5d3"/>
                            <constraint firstAttribute="trailing" secondItem="pxe-KA-xJp" secondAttribute="trailing" id="FfD-gI-QUR"/>
                            <constraint firstItem="T37-R5-0e7" firstAttribute="bottom" secondItem="OLr-UD-H65" secondAttribute="bottom" constant="249" id="LIu-zJ-lHR"/>
                            <constraint firstItem="OLr-UD-H65" firstAttribute="top" secondItem="G5S-ch-Jsm" secondAttribute="bottom" constant="29" id="Lgj-5x-4VK"/>
                            <constraint firstItem="OLr-UD-H65" firstAttribute="leading" secondItem="T37-R5-0e7" secondAttribute="leading" constant="45" id="OhJ-W5-6ij"/>
                            <constraint firstItem="G5S-ch-Jsm" firstAttribute="leading" secondItem="T37-R5-0e7" secondAttribute="leading" constant="129" id="d9M-mo-X5c"/>
                            <constraint firstItem="G5S-ch-Jsm" firstAttribute="top" secondItem="T37-R5-0e7" secondAttribute="top" constant="127" id="fA2-ZX-PN0"/>
                            <constraint firstItem="pxe-KA-xJp" firstAttribute="leading" secondItem="3tX-Gg-giz" secondAttribute="leading" id="rQQ-xg-TaL"/>
                            <constraint firstItem="G5S-ch-Jsm" firstAttribute="centerX" secondItem="3tX-Gg-giz" secondAttribute="centerX" id="s2V-B7-Txt"/>
                            <constraint firstItem="Zen-Am-Juq" firstAttribute="top" secondItem="OLr-UD-H65" secondAttribute="bottom" constant="66" id="tXK-KS-Xv2"/>
                            <constraint firstItem="T37-R5-0e7" firstAttribute="trailing" secondItem="Zen-Am-Juq" secondAttribute="trailing" constant="86" id="xNQ-P8-HyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn" destination="Zen-Am-Juq" id="Ezy-Qt-yUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77d-s7-q2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="71"/>
        </scene>
        <!--訂餐-->
        <scene sceneID="nsY-bq-66Y">
            <objects>
                <viewController id="86k-uu-cNt" customClass="orderVC" customModule="orderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H3-ev-IFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-SU-9Bq">
                                <rect key="frame" x="0.0" y="88" width="414" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="LHD-OS-UtD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aT5-PT-9yy">
                                    <size key="itemSize" width="412" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="orderCell" id="Ddl-3X-uk6" customClass="orderCell" customModule="orderDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="412" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lmJ-9J-Ada">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-ZV-fhR">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="332"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-5R-lhM">
                                                            <rect key="frame" x="86" y="26" width="240" height="280"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-ea-eXm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="205"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-R1-uNI">
                                                                    <rect key="frame" x="91" y="206" width="58.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-c0-afN">
                                                                    <rect key="frame" x="98" y="258.5" width="44" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0n0-5R-lhM" firstAttribute="leading" secondItem="UEo-ZV-fhR" secondAttribute="leading" constant="86" id="2LF-ys-4B1"/>
                                                        <constraint firstItem="0n0-5R-lhM" firstAttribute="centerX" secondItem="UEo-ZV-fhR" secondAttribute="centerX" id="3go-ys-gzH"/>
                                                        <constraint firstItem="0n0-5R-lhM" firstAttribute="top" secondItem="UEo-ZV-fhR" secondAttribute="top" constant="26" id="atJ-ne-Wak"/>
                                                        <constraint firstItem="0n0-5R-lhM" firstAttribute="centerY" secondItem="UEo-ZV-fhR" secondAttribute="centerY" id="lvC-rA-aRJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UEo-ZV-fhR" secondAttribute="trailing" id="83U-62-RsH"/>
                                                <constraint firstAttribute="bottom" secondItem="UEo-ZV-fhR" secondAttribute="bottom" id="8Va-mm-vlc"/>
                                                <constraint firstItem="UEo-ZV-fhR" firstAttribute="top" secondItem="lmJ-9J-Ada" secondAttribute="top" id="Kw4-QU-4pL"/>
                                                <constraint firstItem="UEo-ZV-fhR" firstAttribute="leading" secondItem="lmJ-9J-Ada" secondAttribute="leading" id="qLR-SA-viB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="412" height="332"/>
                                        <connections>
                                            <outlet property="BGView" destination="UEo-ZV-fhR" id="ckh-Hl-Exf"/>
                                            <outlet property="drinkName" destination="rBV-R1-uNI" id="VJX-qT-Xw1"/>
                                            <outlet property="drinkPrice" destination="tTP-c0-afN" id="ve6-an-10v"/>
                                            <outlet property="pics" destination="I4P-ea-eXm" id="psG-be-Cmd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="86k-uu-cNt" id="dps-O8-jHb"/>
                                    <outlet property="delegate" destination="86k-uu-cNt" id="1yg-V0-7Zl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-Vl-15b">
                                <rect key="frame" x="127" y="742" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="XVs-ds-ILf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="訂購"/>
                                <connections>
                                    <action selector="sendList:" destination="86k-uu-cNt" eventType="touchUpInside" id="oh6-f1-ecJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-wM-1T9">
                                <rect key="frame" x="0.0" y="494" width="414" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你的名字是？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-zk-Xjf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-gS-NYQ">
                                        <rect key="frame" x="0.0" y="59" width="414" height="32"/>
                                        <segments>
                                            <segment title="無糖"/>
                                            <segment title="微糖"/>
                                            <segment title="少糖"/>
                                            <segment title="全糖"/>
                                        </segments>
                                        <color key="tintColor" red="0.93333339689999995" green="0.87351698879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-5S-6m6">
                                        <rect key="frame" x="0.0" y="115" width="414" height="32"/>
                                        <segments>
                                            <segment title="去冰"/>
                                            <segment title="微冰"/>
                                            <segment title="少冰"/>
                                            <segment title="正常"/>
                                        </segments>
                                        <color key="tintColor" red="0.93333339689999995" green="0.87351698879999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqE-vR-f0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JV-wM-1T9" firstAttribute="leading" secondItem="3H3-ev-IFD" secondAttribute="leading" id="1gE-7s-9r2"/>
                            <constraint firstItem="uqE-vR-f0L" firstAttribute="bottom" secondItem="Zay-Vl-15b" secondAttribute="bottom" constant="40" id="7dA-FL-6dn"/>
                            <constraint firstAttribute="trailing" secondItem="hwm-SU-9Bq" secondAttribute="trailing" id="AQC-zC-TMf"/>
                            <constraint firstAttribute="trailing" secondItem="7JV-wM-1T9" secondAttribute="trailing" id="IGH-rl-MHg"/>
                            <constraint firstItem="Zay-Vl-15b" firstAttribute="centerX" secondItem="3H3-ev-IFD" secondAttribute="centerX" id="di9-xT-QOb"/>
                            <constraint firstItem="7JV-wM-1T9" firstAttribute="top" secondItem="hwm-SU-9Bq" secondAttribute="bottom" constant="51" id="fuj-4q-sbM"/>
                            <constraint firstItem="hwm-SU-9Bq" firstAttribute="leading" secondItem="3H3-ev-IFD" secondAttribute="leading" id="lK9-NQ-XPK"/>
                            <constraint firstItem="hwm-SU-9Bq" firstAttribute="top" secondItem="uqE-vR-f0L" secondAttribute="top" id="oyK-vc-mXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訂餐" id="nmo-oG-yBT"/>
                    <connections>
                        <outlet property="collectionView" destination="hwm-SU-9Bq" id="EgT-xg-isx"/>
                        <outlet property="ice" destination="NHa-5S-6m6" id="KiX-6q-ka5"/>
                        <outlet property="nameTextfield" destination="S4K-zk-Xjf" id="cnM-75-rbK"/>
                        <outlet property="sugar" destination="Shs-gS-NYQ" id="edb-R4-h3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-Cx-sH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823.188405797102" y="70.982142857142847"/>
        </scene>
        <!--訂餐表-->
        <scene sceneID="O7E-N8-233">
            <objects>
                <tableViewController storyboardIdentifier="shopCarVC" id="Vnc-ow-yIj" customClass="shopCarVC" customModule="orderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="As4-E6-lxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ht9-2Q-tIv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCarCell" rowHeight="200" id="5yQ-i6-eZh" customClass="shopCarCell" customModule="orderDrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yQ-i6-eZh" id="wCh-1X-u70">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-pm-eSX">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-MR-2VR">
                                                    <rect key="frame" x="18" y="35.5" width="214.5" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-l5-Jfr">
                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="26.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Dc-WzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-Vc-lZB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-1K-5bK">
                                                                            <rect key="frame" x="76" y="0.0" width="41.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-xV-Zue">
                                                                            <rect key="frame" x="137.5" y="0.0" width="28.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-JA-Yft">
                                                                            <rect key="frame" x="186" y="0.0" width="28.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-6y-DuE">
                                                            <rect key="frame" x="0.0" y="86.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-oL-Y5D">
                                                    <rect key="frame" x="289.5" y="79" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Lwq-oL-Y5D" firstAttribute="centerY" secondItem="9yZ-pm-eSX" secondAttribute="centerY" id="Af1-gg-bQf"/>
                                                <constraint firstItem="WVd-MR-2VR" firstAttribute="leading" secondItem="9yZ-pm-eSX" secondAttribute="leading" constant="18" id="HYY-dS-iqJ"/>
                                                <constraint firstItem="WVd-MR-2VR" firstAttribute="centerY" secondItem="9yZ-pm-eSX" secondAttribute="centerY" id="JhJ-iC-Cna"/>
                                                <constraint firstItem="Lwq-oL-Y5D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WVd-MR-2VR" secondAttribute="trailing" constant="8" symbolic="YES" id="jPq-HS-68E"/>
                                                <constraint firstAttribute="trailing" secondItem="Lwq-oL-Y5D" secondAttribute="trailing" constant="43" id="oMu-Hl-8oG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9yZ-pm-eSX" secondAttribute="trailing" constant="20" symbolic="YES" id="64p-07-Abv"/>
                                        <constraint firstItem="9yZ-pm-eSX" firstAttribute="leading" secondItem="wCh-1X-u70" secondAttribute="leading" constant="20" symbolic="YES" id="O58-xh-str"/>
                                        <constraint firstAttribute="bottom" secondItem="9yZ-pm-eSX" secondAttribute="bottom" constant="11" id="reE-us-IAY"/>
                                        <constraint firstItem="9yZ-pm-eSX" firstAttribute="top" secondItem="wCh-1X-u70" secondAttribute="top" constant="11" id="ysd-o9-D90"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BGViews" destination="9yZ-pm-eSX" id="1R0-xl-ZAG"/>
                                    <outlet property="date" destination="3zG-6y-DuE" id="Mtl-ev-zDq"/>
                                    <outlet property="drinkIce" destination="VwC-xV-Zue" id="sGa-vP-nPi"/>
                                    <outlet property="drinkName" destination="W9g-1K-5bK" id="Vqw-6N-ZwZ"/>
                                    <outlet property="drinkPrice" destination="Lwq-oL-Y5D" id="IfO-Zg-klp"/>
                                    <outlet property="drinkSugar" destination="wcM-JA-Yft" id="DLe-Dj-hha"/>
                                    <outlet property="userName" destination="wBR-Vc-lZB" id="h9O-9t-hpr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vnc-ow-yIj" id="oVc-oO-SLv"/>
                            <outlet property="delegate" destination="Vnc-ow-yIj" id="iEV-Vc-cFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂餐表" id="GXU-an-2tj">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="nGg-IM-Qq9">
                            <connections>
                                <action selector="ResetTable:" destination="Vnc-ow-yIj" id="gJQ-Ue-2Xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcH-J5-lRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.739130434783" y="792.85714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cFa-XL-9eO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qkr-uD-Goe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ro-0p-i1s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Nb-gL-fPK" kind="relationship" relationship="viewControllers" id="9XD-1V-Moy"/>
                        <segue destination="0Lx-Bp-Y18" kind="relationship" relationship="viewControllers" id="AgK-Zj-PEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-id-zZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="70.982142857142847"/>
        </scene>
        <!--訂餐-->
        <scene sceneID="bfb-BM-59p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nb-gL-fPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訂餐" image="fork.knife" catalog="system" id="EDn-Jg-V2D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mku-dt-VaN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86k-uu-cNt" kind="relationship" relationship="rootViewController" id="ex3-lh-CZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcz-Jl-K7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="70.982142857142847"/>
        </scene>
        <!--訂單-->
        <scene sceneID="Zxw-D7-waR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lx-Bp-Y18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訂單" image="list.bullet.below.rectangle" catalog="system" id="Kk8-k6-HJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAg-bj-lI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnc-ow-yIj" kind="relationship" relationship="rootViewController" id="3U8-Du-rJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-Uy-znT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg_productPage" width="375" height="207"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="imageLoad.jsp" width="945" height="945"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
